# agentski_modul

./: pom.xml
src/main/java/: ConnectorConfig.java  XKMSTrustManager.java
src/main/java/com/example/agentski_modul/: AgentskiModulApplication.java
src/main/java/controler/: ConnectionC.java  SecuredServerController.java
src/main/resources/: application.properties
src/test/java/com/example/agentski_modul/: AgentskiModulApplicationTests.java
